# frozen_string_literal: true

appraise 'rails-6-1' do
  gem 'actionmailer', '~> 6.1.0'
  gem 'actionpack', '~> 6.1.0'
  gem 'activejob', '~> 6.1.0'
  gem 'activerecord', '~> 6.1.0'
  gem 'activesupport', '~> 6.1.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails-7-0' do
  gem 'actionmailer', '~> 7.0.0'
  gem 'actionpack', '~> 7.0.0'
  gem 'activejob', '~> 7.0.0'
  gem 'activerecord', '~> 7.0.0'
  gem 'activesupport', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails-7-1' do
  gem 'actionmailer', '~> 7.1.0'
  gem 'actionpack', '~> 7.1.0'
  gem 'activejob', '~> 7.1.0'
  gem 'activerecord', '~> 7.1.0'
  gem 'activesupport', '~> 7.1.0'
  gem 'sqlite3', '>= 1.4'
end

appraise 'rails-7-2' do
  gem 'actionmailer', '~> 7.2.0'
  gem 'actionpack', '~> 7.2.0'
  gem 'activejob', '~> 7.2.0'
  gem 'activerecord', '~> 7.2.0'
  gem 'activesupport', '~> 7.2.0'
  gem 'sqlite3', '>= 1.4'
end

appraise 'rails-8-0' do
  gem 'actionmailer', '~> 8.0.0'
  gem 'actionpack', '~> 8.0.0'
  gem 'activejob', '~> 8.0.0'
  gem 'activerecord', '~> 8.0.0'
  gem 'activesupport', '~> 8.0.0'
  gem 'sqlite3', '>= 2.1'
end
