# frozen_string_literal: true

appraise 'rails-6-1' do
  gem 'railties', '~> 6.1.0'
  gem 'sqlite3', '~> 1.4'
  gem 'concurrent-ruby', '1.3.4'
end

appraise 'rails-7-0' do
  gem 'railties', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4'
  gem 'concurrent-ruby', '1.3.4'
end

appraise 'rails-7-1' do
  gem 'railties', '~> 7.1.0'
  gem 'sqlite3', '>= 1.4'
end

appraise 'rails-7-2' do
  gem 'railties', '~> 7.2.0'
  gem 'sqlite3', '>= 1.4'
end

appraise 'rails-8-0' do
  gem 'railties', '~> 8.0.0'
  gem 'sqlite3', '>= 2.1'
end
