# frozen_string_literal: true

# Creates the PostgreSQL sequence backing CleverSequence for
# <%= model %>#<%= attribute %> (sequence: <%= sequence_name %>).
#
# Generated in response to
# CleverSequence::PostgresBackend::SequenceNotFoundError.
class <%= migration_class_name %> < ActiveRecord::Migration<%= migration_version %>
  def up
    execute("CREATE SEQUENCE IF NOT EXISTS <%= sequence_name %>")
<% if integer_column? -%>

    # Advance the sequence past any existing data so demo-generated records
    # don't collide with real rows. Mirrors the runtime adjustment in
    # CleverSequence::PostgresBackend#adjust_sequence_if_needed.
    max_value = select_value(
      "SELECT COALESCE(MAX(<%= column_name %>), 0) FROM <%= table_name %>",
    ).to_i

    execute("SELECT setval('<%= sequence_name %>', #{max_value})") if max_value >= 1
<% end -%>
  end

  def down
    execute("DROP SEQUENCE IF EXISTS <%= sequence_name %>")
  end
end
